INFO - в файле, который выдает set_gen_fr_csv_pd_ver3 формат лендмарок такой:
[[T1нижняя+Т1верхняя], [T2нижняя+Т2верхняя]] в каждой челюсти 16 зубов по 5 лендмарок по 3 точки
(MDW - 2 точки по 3 значения )
был косяк - расходились лендмарки с мешами т.к. лмки брал из файла где они были в ск челюсти
Diego_1k.csv
а надо было из ск головы брать - 
r"C:\Projects\torchEncoder\csv\diego_landmarks_over_900.csv"

При импорте надо инвертировать одну из осей. scale=(.1, .1, -.1), 
и делать flipped_faces=True, иначе меши зеркально импортируются. Или прозрачными становятся.
Хак. Автор урсины отмораживается. 


TODO - в ursina meshes сделать лендмарки из файла, 
    - отобразить их в виде мешей. со сферами не понятно как размер менять, 
        меняешь размер одной сферы - все расстояния между сферами едут. 
